#use wml::debian::common_tags


### TODO:
# "interviews": text changes in case of 1 or more interviews
#
# "events": need to add a list of events inside to block of standard
# (and gettextized) text
#
# "newcontributors": 3 vars (dd, dm, uploader) + if one of them ==0 just
# skip it
#
# "dsa": 3 tags (dsa, stable announce, bpo announce) each one with own
# list, inside 2 blocks of gettextized text + if one is not added just
# skip it
#
# "nnwp": gettextized block + list
#
#
#



# here the only variable is the number (expressed in letters) of the issue, there's probably a
# smarter way to do it, but for now this one works.
# example:
# <intro issue="fourth" /> please remember that the the var issue is not
# localized so the translators needs to put it in directly in their
# language

<bind-gettext-domain domain="newsevents" />
<define-tag intro>
<preserve issue />
<set-var %attributes />
<p><gettext domain="newsevents">Welcome to this year's <get-var issue /> issue of DPN, the newsletter for the Debian community. Topics covered in this issue include:</gettext></p>
<restore  issue />
</define-tag>

<bind-gettext-domain domain="newsevents" />
<define-tag shortintro>
<preserve issue />
<set-var %attributes />
<p><gettext domain="newsevents">Welcome to this year's <get-var issue /> issue of DPN, the newsletter for the Debian community.</gettext></p>
<restore  issue />
</define-tag>

<bind-gettext-domain domain="newsevents" />
<define-tag introtoc>
<p><gettext domain="newsevents">Other topics covered in this issue include:</gettext></p>
</define-tag>

## rc-paragraph. We have three different vars:
# release: is the codename for the current testing 
# testing: is the number of bugs as defined by this UDD query →
# https://udd.debian.org/bugs.cgi?release=wheezy_and_sid&patch=&pending=&security=&wontfix=&upstream=&unreproducible=&forwarded=&claimed=&deferred=&notmain=&notwheezy=&base=&standard=&merged=&done=&outdatedwheezy=&outdatedsid=&needmig=&newerubuntu=&fnewer=&fnewerval=7&rc=1&sortby=source&sorto=asc&cpopcon=1&cseverity=1&ctags=1
# tobefixed: is the number of bugs as defined by this UDD query →
# https://udd.debian.org/bugs.cgi?release=wheezy_and_sid&patch=ign&pending=ign&security=ign&wontfix=&upstream=&unreproducible=&forwarded=&claimed=ign&deferred=ign&notmain=ign&notwheezy=&base=&standard=&merged=ign&done=ign&outdatedwheezy=&outdatedsid=&needmig=&newerubuntu=&fnewer=&fnewerval=7&rc=1&sortby=source&sorto=asc&cpopcon=1&cseverity=1&ctags=1
#
# example:
# <rcstats release="Wheezy"
# 	testing="613"
# 	tobefixed="410" />

<define-tag rcstats>
<preserve release />
<preserve testing />
<preserve tobefixed />
<set-var %attributes />
<p><gettext domain="newsevents">According to the <a href="https://udd.debian.org/bugs.cgi">Bugs Search interface of the Ultimate Debian Database</a>, the upcoming release, Debian  <q><get-var release /></q>, is currently affected by <get-var testing /> Release-Critical bugs. Ignoring bugs which are easily solved or on the way to being solved, roughly speaking, about <get-var tobefixed /> Release-Critical bugs remain to be solved for the release to happen.</gettext></p>
<p><gettext domain="newsevents">There are also some <a href="https://wiki.debian.org/ProjectNews/RC-Stats">hints on how to interpret</a> these numbers.</gettext></p>
<restore release />
<restore testing />
<restore tobefixed />
</define-tag>

## rc-paragraph with a link to the last RC-bug blog.
#
# example:
# <rcstatslink release="Wheezy"
#	url="http://www.schmehl.info/Debian/rc-stats/7.0-wheezy/2012-19"
#       testing="930"
#       tobefixed="556" />

<define-tag rcstatslink>
<preserve release />
<preserve url />
<preserve testing />
<preserve tobefixed />
<set-var %attributes />
<p><gettext domain="newsevents">According to the <a href="https://udd.debian.org/bugs.cgi">Bugs Search interface of the Ultimate Debian Database</a>, the upcoming release, Debian  <q><get-var release /></q>, is currently affected by <get-var testing /> Release-Critical bugs. Ignoring bugs which are easily solved or on the way to being solved, roughly speaking, about <get-var tobefixed /> Release-Critical bugs remain to be solved for the release to happen.</gettext></p>
<p><gettext domain="newsevents">There are also <a href="<get-var url />">more detailed statistics</a> as well as some <a href="https://wiki.debian.org/ProjectNews/RC-Stats">hints on how to interpret</a> these numbers.</gettext></p>
<restore release />
<restore url />
<restore testing />
<restore tobefixed />
</define-tag>

## this one regards wnpp, and variables are:
# link: link to the mail report from wnnp@debian.org to
# debian-devel@lists.debian.org for the current week
#
# orphaned: the number of packages orphaned according to $link
# rfa: the number of packages up for adoption according to $link
#
# example:
# <wnpp link="http://https://lists.debian.org/debian-devel/2012/02/msg00710.html"
# 	orphaned="409"
# 	rfa="142" />

<define-tag wnpp>
<preserve link />
<preserve orphaned />
<preserve rfa />
<set-var %attributes />
<p><gettext domain="newsevents"><a href="<get-var link />">Currently</a> <a href="m4_DEVEL/wnpp/orphaned"><get-var orphaned /> packages are orphaned</a> and <a href="m4_DEVEL/wnpp/rfa"><get-var rfa /> packages are up for adoption</a>: please visit the complete list of <a href="m4_DEVEL/wnpp/help_requested">packages which need your help</a>.</gettext></p>
<restore link />
<restore orphaned />
<restore rfa />
</define-tag>

# this is the final paragraph: no vars in here, you just need to put the
# tag as it is at the end of the file (just before the editor line)
# example:
# <continue-dpn />

<define-tag continue-dpn>
<p><gettext domain="newsevents">Please help us create this newsletter. We still need more volunteer writers to watch the Debian community and report about what is going on. Please see the <a href="https://wiki.debian.org/ProjectNews/HowToContribute">contributing page</a> to find out how to help. We're looking forward to receiving your mail at <a href="mailto:debian-publicity@lists.debian.org">debian-publicity@lists.debian.org</a>.</gettext></p>
</define-tag>

#####################################
# head           |         | <p>hoge:</p><ul>
# item-pre       |         | <li>
# item[0]        | "a"     | <a href="">item a</a>
# item-post      | ", "    | </li>
# item-pre       |         | <li>
# item[1]        | "b"     | <a href="">item b</a>
# item-post      | ", "    | </li>
# item-pre       |         | <li>
# item[2]        | "c"     | <a href="">item c</a>
# item-post-last | " and " | </li>
# item-pre       |         | <li>
# item[3]        | "d"     | <a href="">item d</a>
# item-post      |         | </li>
# foot           | "."     | </ul><p>fuga.</p>
<define-tag abandc-wrapper endtag=required whitespace=delete>
<preserve head item-pre item-post item-post-last foot>
<set-var %attributes>
%body
<restore head item-pre item-post item-post-last foot>
</define-tag>

<define-tag abandc endtag=required whitespace=delete>
<preserve list attr item i j>
<set-var %attributes>

<set-var list="%Aattributes">
<foreach attr list>
<ifneq  "<get-var attr>" ""
<array-push item <get-var attr>>
>
</foreach>

<get-var head>
<set-var i=0 j=<substract <array-size item> 1>>
<foreach attr item>
<ifneq  <get-var i> 0
<ifeq  <get-var i> <get-var j>
<get-var item-post-last>
<get-var item-post>
>
>
<get-var item-pre><get-var attr>
<increment i>
</foreach>
<get-var foot>

<restore list attr item i j>
</define-tag>

#############################
# "dsa": 3 tags (dsa, stable announce, bpo announce) each one with own
# list, inside 2 blocks of gettextized text + if one is not added just
# skip it
<define-tag dsa-ml-guide>
<preserve url-dsa url-bpo url-stable-announce url-volatile-announce old-stable />
<set-var %attributes />
<ifeq "<get-var url-volatile-announce />" ""
<p><gettext domain="newsevents">Please note that these are a selection of the more important security advisories of the last weeks. If you need to be kept up to date about security advisories released by the Debian Security Team, please subscribe to the <a href="<get-var url-dsa />">security mailing list</a> (and the separate <a href="<get-var url-bpo />">backports list</a>, and <a href="<get-var url-stable-announce />">stable updates list</a>) for announcements.</gettext></p>
<p><gettext domain="newsevents">Please note that these are a selection of the more important security advisories of the last weeks. If you need to be kept up to date about security advisories released by the Debian Security Team, please subscribe to the <a href="<get-var url-dsa />">security mailing list</a> (and the separate <a href="<get-var url-bpo />">backports list</a>, and <a href="<get-var url-stable-announce />">stable updates list</a> or <a href="<get-var url-volatile-announce />">volatile list</a>, for <q><get-var old-stable /></q>, the oldstable distribution) for announcements.</gettext></p>
>
<restore url-dsa url-bpo url-stable-announce url-volatile-announce old-stable />
</define-tag>

<define-tag stable-announce-list endtag=required>
<preserve base />
<set-var %attributes />
<abandc-wrapper
	head="<p><gettext domain="newsevents">Debian's Stable Release Team released an update announcement for the package: </gettext>"
	item-pre=""
	item-post="<gettext domain="newsevents">, </gettext>"
	item-post-last="<gettext domain="newsevents"> and </gettext>"
	foot="<gettext domain="newsevents">. </gettext><gettext domain="newsevents">Please read them carefully and take the proper measures.</gettext></p>"
><abandc %body /></abandc-wrapper>
<restore base />
</define-tag>

<define-tag bpo-list endtag=required>
<preserve base />
<set-var %attributes />
<abandc-wrapper
	head="<p><gettext domain="newsevents">Debian's Backports Team released advisories for these packages: </gettext>"
	item-pre=""
	item-post="<gettext domain="newsevents">, </gettext>"
	item-post-last="<gettext domain="newsevents"> and </gettext>"
	foot="<gettext domain="newsevents">. </gettext><gettext domain="newsevents">Please read them carefully and take the proper measures.</gettext></p>"
><abandc %body /></abandc-wrapper>
<restore base />
</define-tag>

<define-tag dsa-list endtag=required>
<preserve base />
<set-var %attributes />
<abandc-wrapper
	head="<p><gettext domain="newsevents">Debian's Security Team recently released advisories for these packages (among others): </gettext>"
	item-pre=""
	item-post="<gettext domain="newsevents">, </gettext>"
	item-post-last="<gettext domain="newsevents"> and </gettext>"
	foot="<gettext domain="newsevents">. </gettext><gettext domain="newsevents">Please read them carefully and take the proper measures.</gettext></p>"
><abandc %body /></abandc-wrapper>
<restore base />
</define-tag>

<define-tag dsa-item endtag=required>
<preserve href text post-element />
<set-var %attributes />
<a href="<get-var base /><get-var href />"><get-var text /></a><get-var post-element />
<restore href text post-element />
</define-tag>

<define-tag bpo-item endtag=required>
<dsa-item %attributes />
</define-tag>

<define-tag stable-announce-item endtag=required>
<dsa-item %attributes />
</define-tag>

#############################
# "nnwp": gettextized block + list
<define-tag nnwp-intro whitespace=delete>
<preserve num-newpkg url-newpkg />
<set-var %attributes />
<p><gettext domain="newsevents"><get-var num-newpkg /> packages were added to the unstable Debian archive recently.</gettext>
<ifneq "<get-var url-newpkg />" ""
<gettext domain="newsevents"> <a href="<get-var url-newpkg />">Among many others</a> are:</gettext>
></p>
<restore num-newpkg url-newpkg />
</define-tag>

<define-tag nnwp-list endtag=required>
<preserve base />
<set-var %attributes />
<abandc-wrapper
	head="<ul>"
	item-pre="<li>"
	item-post="</li>"
	item-post-last="</li>"
	foot="</li></ul>"
><abandc %body /></abandc-wrapper>
<restore base />
</define-tag>

<define-tag nnwp-item endtag=required>
<set-var %attributes />
<a href="<get-var base />%0">%0 &mdash; %body</a>
</define-tag>

#############################
# "events": need to add a list of events inside to block of standard
# (and gettextized) text
<define-tag events-intro>
<p><gettext domain="newsevents">There are several upcoming Debian-related events:</gettext></p>
</define-tag>

<define-tag events-ml-guide-paragraph>
<preserve events-section events-ml-eu events-ml-nl events-ml-ha events-ml-na />
<set-var %attributes />
<p><gettext domain="newsevents">You can find more information about Debian-related events and talks on the <a href="<get-var events-section />">events section</a> of the Debian web site, or subscribe to one of our events mailing lists for different regions: <a href="<get-var events-ml-eu />">Europe</a>, <a href="<get-var events-ml-nl />">Netherlands</a>, <a href="<get-var events-ml-ha />">Hispanic America</a>, <a href="<get-var events-ml-na />">North America</a>.</gettext></p>
<restore events-section events-ml-eu events-ml-nl events-ml-ha events-ml-na />
</define-tag>

<define-tag events-ml-guide>
<preserve events-section events-ml-eu events-ml-nl events-ml-ha events-ml-na />
<set-var %attributes />
<ifeq <get-var events-section /> "" <set-var events-section="$(HOME)/events" /> />
<ifeq <get-var events-ml-eu /> "" <set-var events-ml-eu="https://lists.debian.org/debian-events-eu" /> />
<ifeq <get-var events-ml-nl /> "" <set-var events-ml-nl="https://lists.debian.org/debian-events-nl" /> />
<ifeq <get-var events-ml-ha /> "" <set-var events-ml-ha="https://lists.debian.org/debian-events-ha" /> />
<ifeq <get-var events-ml-na /> "" <set-var events-ml-na="https://lists.debian.org/debian-events-na" /> />
<events-ml-guide-paragraph
        events-section="<get-var events-section />"
        events-ml-eu="<get-var events-ml-eu />"
        events-ml-nl="<get-var events-ml-nl />"
        events-ml-ha="<get-var events-ml-ha />"
        events-ml-na="<get-var events-ml-na />"
/>
<restore events-section events-ml-eu events-ml-nl events-ml-ha events-ml-na />
</define-tag>

<define-tag events-info-paragraph>
<preserve events-talks events-team />
<set-var %attributes />
<p><gettext domain="newsevents">Do you want to organise a Debian booth or a Debian install party? Are you aware of other upcoming Debian-related events? Have you delivered a Debian talk that you want to link on our <a href="<get-var events-talks />">talks page</a>? Send an email to the <a href="<get-var events-team />">Debian Events Team</a>.</gettext></p>
<restore events-talks events-team />
</define-tag>

<define-tag events-info>
<preserve events-talks events-team />
<set-var %attributes />
<ifeq <get-var events-talks /> "" <set-var events-talks="$(HOME)/events/talks" /> />
<ifeq <get-var events-team /> "" <set-var events-team="mailto:events@debian.org" /> />
<events-info-paragraph
        events-talks="<get-var events-talks />"
        events-team="<get-var events-team />"
/>
<restore events-talks events-team />
</define-tag>

#############################
# "newcontributors": 3 vars (dd, dm, uploader) + if one of them ==0 just
# skip it
<define-tag newcontributors-dd>
<ifeq %# 0 <return> >
<ifeq <get-var dd-num /> "" <set-var dd-num=%#> />
<set-var dd-text="<gettext domain="newsevents"><get-var dd-num /> applicants have been <a href="<get-var dd-url />">accepted</a> as Debian Developers</gettext>">
<set-var dd-name="%Aattributes">
</define-tag>

<define-tag newcontributors-dm>
<ifeq %# 0 <return> >
<ifeq <get-var dm-num /> "" <set-var dm-num=%#> />
<set-var dm-text="<gettext domain="newsevents"><get-var dm-num /> applicants have been <a href="<get-var dm-url />">accepted</a> as Debian Maintainers</gettext>">
<set-var dm-name="%Aattributes">
</define-tag>

<define-tag newcontributors-uploader>
<ifeq %# 0 <return> >
<ifeq <get-var uploader-num /> "" <set-var uploader-num=%#> />
<set-var uploader-text="<gettext domain="newsevents"><get-var uploader-num /> people have <a href="<get-var uploader-url />">started to maintain packages</a></gettext>">
<set-var uploader-name="%Aattributes">
</define-tag>

<define-tag newcontributors-name-list whitespace=delete>
<abandc-wrapper
	head=""
	item-pre="<get-var pre-name />"
	item-post="<get-var post-name /><gettext domain="newsevents">, </gettext>"
	item-post-last="<get-var post-name /><gettext domain="newsevents"> and </gettext>"
	foot="<get-var post-name />"
><abandc
	<get-var dd-name />
	<get-var dm-name />
	<get-var uploader-name />
/></abandc-wrapper>
</define-tag>

<define-tag newcontributors-text-list whitespace=delete>
<abandc-wrapper
	head=""
	item-pre=""
	item-post="<gettext domain="newsevents">, </gettext>"
	item-post-last="<gettext domain="newsevents"> and </gettext>"
	foot=""
><abandc
	<get-var dd-text />
	<get-var dm-text />
	<get-var uploader-text />
/></abandc-wrapper>
</define-tag>

<define-tag newcontributors endtag=required>
<preserve pre-name post-name />
<preserve dd-url  dm-url  uploader-url />
<preserve dd-text dm-text uploader-text />
<preserve dd-name dm-name uploader-name />
<preserve dd-num dm-num uploader-num />
<preserve eval-newcontributors-text-list eval-newcontributors-name-list/>
<set-var %attributes />
<ifeq <get-var dd-url /> "" <set-var dd-url="https://nm.debian.org/public/nmlist#done" /> />
<ifeq <get-var uploader-url /> "" <set-var uploader-url="https://udd.debian.org/cgi-bin/new-maintainers.cgi" /> />
%body
<set-var eval-newcontributors-text-list="<newcontributors-text-list />" />
<set-var eval-newcontributors-name-list="<newcontributors-name-list />" />
<p><gettext domain="newsevents"><get-var eval-newcontributors-text-list /> since the previous issue of the Debian Project News. Please welcome <get-var eval-newcontributors-name-list /> into our project!</gettext></p>
<restore eval-newcontributors-text-list eval-newcontributors-name-list/>
<restore pre-name post-name />
<restore dd-url  dm-url  uploader-url />
<restore dd-text dm-text uploader-text />
<restore dd-name dm-name uploader-name />
<restore dd-num dm-num uploader-num />
</define-tag>

#############################
<define-tag other-devel-news-intro endtag=required>
<preserve issue-devel-news url-devel-news />
<set-var %attributes />
<p><gettext domain="newsevents">The <get-var issue-devel-news /> issue of the <a href="<get-var url-devel-news />">miscellaneous news for developers</a> has been released and covers the following topics:</gettext></p>
<restore issue-devel-news url-devel-news />
</define-tag>
